<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="70dp"
            android:contentDescription="image"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_height="70dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:text="Name"
                style="@style/Title"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_description"
                android:text="Description"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_githubLink"
                android:text="GithubUrl"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>